# amuse-prototype

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/levinomoises/prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/levinomoises/prototype/: AmuseClientApp.java  HomeActivity.java  LoginActivity.java
app/src/main/res/layout/: login.xml  welcome.xml
app/src/main/res/values/: amuse_connection.xml  colors.xml  strings.xml
app/src/test/java/levinomoises/prototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
